// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5420A9CA25A4825A00C9CF1E /* Viagem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5420A9C925A4825A00C9CF1E /* Viagem.swift */; };
		5420A9CD25A4843F00C9CF1E /* ViagemDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5420A9CC25A4843F00C9CF1E /* ViagemDAO.swift */; };
		5420A9D025A485C500C9CF1E /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5420A9CF25A485C500C9CF1E /* TableViewCell.swift */; };
		5420A9E125A4DA4200C9CF1E /* PacotesViagensViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5420A9E025A4DA4200C9CF1E /* PacotesViagensViewController.swift */; };
		5420A9E525A4DBE200C9CF1E /* PacoteViagemCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5420A9E425A4DBE200C9CF1E /* PacoteViagemCollectionViewCell.swift */; };
		54ED2A1A25A5E525008D631D /* DetalhesViagensViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54ED2A1925A5E525008D631D /* DetalhesViagensViewController.swift */; };
		54ED2A1E25A5F557008D631D /* PacoteViagem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54ED2A1D25A5F557008D631D /* PacoteViagem.swift */; };
		54ED2A2125A5F6B6008D631D /* PacoteViagemDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54ED2A2025A5F6B6008D631D /* PacoteViagemDAO.swift */; };
		54ED2A3625A5F716008D631D /* icon_back.png in Resources */ = {isa = PBXBuildFile; fileRef = 54ED2A2525A5F715008D631D /* icon_back.png */; };
		54ED2A3725A5F716008D631D /* icon_search@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 54ED2A2625A5F715008D631D /* icon_search@2x.png */; };
		54ED2A3825A5F716008D631D /* icon_package@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 54ED2A2725A5F715008D631D /* icon_package@2x.png */; };
		54ED2A3925A5F716008D631D /* img9.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 54ED2A2825A5F715008D631D /* img9.jpg */; };
		54ED2A3A25A5F716008D631D /* img8.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 54ED2A2925A5F715008D631D /* img8.jpg */; };
		54ED2A3B25A5F716008D631D /* icon_airplane.png in Resources */ = {isa = PBXBuildFile; fileRef = 54ED2A2A25A5F715008D631D /* icon_airplane.png */; };
		54ED2A3C25A5F716008D631D /* img5.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 54ED2A2B25A5F715008D631D /* img5.jpg */; };
		54ED2A3D25A5F716008D631D /* img4.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 54ED2A2C25A5F715008D631D /* img4.jpg */; };
		54ED2A3E25A5F716008D631D /* img6.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 54ED2A2D25A5F715008D631D /* img6.jpg */; };
		54ED2A3F25A5F716008D631D /* img7.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 54ED2A2E25A5F715008D631D /* img7.jpg */; };
		54ED2A4025A5F716008D631D /* img3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 54ED2A2F25A5F715008D631D /* img3.jpg */; };
		54ED2A4125A5F716008D631D /* img2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 54ED2A3025A5F715008D631D /* img2.jpg */; };
		54ED2A4225A5F716008D631D /* icon_breakfast.png in Resources */ = {isa = PBXBuildFile; fileRef = 54ED2A3125A5F715008D631D /* icon_breakfast.png */; };
		54ED2A4325A5F716008D631D /* img1.png in Resources */ = {isa = PBXBuildFile; fileRef = 54ED2A3225A5F715008D631D /* img1.png */; };
		54ED2A4425A5F716008D631D /* img11.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 54ED2A3325A5F715008D631D /* img11.jpg */; };
		54ED2A4525A5F716008D631D /* img10.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 54ED2A3425A5F715008D631D /* img10.jpg */; };
		54ED2A4625A5F716008D631D /* icon_hotel.png in Resources */ = {isa = PBXBuildFile; fileRef = 54ED2A3525A5F715008D631D /* icon_hotel.png */; };
		54ED2A4C25A647F8008D631D /* ConfirmacaoPagamentoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54ED2A4B25A647F8008D631D /* ConfirmacaoPagamentoViewController.swift */; };
		9461871F25A394A800012E6D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9461871E25A394A800012E6D /* AppDelegate.swift */; };
		9461872125A394A800012E6D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9461872025A394A800012E6D /* SceneDelegate.swift */; };
		9461872325A394A800012E6D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9461872225A394A800012E6D /* ViewController.swift */; };
		9461872625A394A800012E6D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9461872425A394A800012E6D /* Main.storyboard */; };
		9461872825A394A800012E6D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9461872725A394A800012E6D /* Assets.xcassets */; };
		9461872B25A394A800012E6D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9461872925A394A800012E6D /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5420A9C925A4825A00C9CF1E /* Viagem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Viagem.swift; sourceTree = "<group>"; };
		5420A9CC25A4843F00C9CF1E /* ViagemDAO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViagemDAO.swift; sourceTree = "<group>"; };
		5420A9CF25A485C500C9CF1E /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		5420A9E025A4DA4200C9CF1E /* PacotesViagensViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PacotesViagensViewController.swift; sourceTree = "<group>"; };
		5420A9E425A4DBE200C9CF1E /* PacoteViagemCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PacoteViagemCollectionViewCell.swift; sourceTree = "<group>"; };
		54ED2A1925A5E525008D631D /* DetalhesViagensViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetalhesViagensViewController.swift; sourceTree = "<group>"; };
		54ED2A1D25A5F557008D631D /* PacoteViagem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PacoteViagem.swift; sourceTree = "<group>"; };
		54ED2A2025A5F6B6008D631D /* PacoteViagemDAO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PacoteViagemDAO.swift; path = "../../../../../Downloads/arquivos-externos/PacoteViagemDAO.swift"; sourceTree = "<group>"; };
		54ED2A2525A5F715008D631D /* icon_back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_back.png; sourceTree = "<group>"; };
		54ED2A2625A5F715008D631D /* icon_search@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_search@2x.png"; sourceTree = "<group>"; };
		54ED2A2725A5F715008D631D /* icon_package@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_package@2x.png"; sourceTree = "<group>"; };
		54ED2A2825A5F715008D631D /* img9.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img9.jpg; sourceTree = "<group>"; };
		54ED2A2925A5F715008D631D /* img8.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img8.jpg; sourceTree = "<group>"; };
		54ED2A2A25A5F715008D631D /* icon_airplane.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_airplane.png; sourceTree = "<group>"; };
		54ED2A2B25A5F715008D631D /* img5.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img5.jpg; sourceTree = "<group>"; };
		54ED2A2C25A5F715008D631D /* img4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img4.jpg; sourceTree = "<group>"; };
		54ED2A2D25A5F715008D631D /* img6.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img6.jpg; sourceTree = "<group>"; };
		54ED2A2E25A5F715008D631D /* img7.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img7.jpg; sourceTree = "<group>"; };
		54ED2A2F25A5F715008D631D /* img3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img3.jpg; sourceTree = "<group>"; };
		54ED2A3025A5F715008D631D /* img2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img2.jpg; sourceTree = "<group>"; };
		54ED2A3125A5F715008D631D /* icon_breakfast.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_breakfast.png; sourceTree = "<group>"; };
		54ED2A3225A5F715008D631D /* img1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img1.png; sourceTree = "<group>"; };
		54ED2A3325A5F715008D631D /* img11.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img11.jpg; sourceTree = "<group>"; };
		54ED2A3425A5F715008D631D /* img10.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img10.jpg; sourceTree = "<group>"; };
		54ED2A3525A5F715008D631D /* icon_hotel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_hotel.png; sourceTree = "<group>"; };
		54ED2A4B25A647F8008D631D /* ConfirmacaoPagamentoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfirmacaoPagamentoViewController.swift; sourceTree = "<group>"; };
		9461871B25A394A800012E6D /* Alura Viagens.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Alura Viagens.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9461871E25A394A800012E6D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9461872025A394A800012E6D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9461872225A394A800012E6D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9461872525A394A800012E6D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9461872725A394A800012E6D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9461872A25A394A800012E6D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9461872C25A394A800012E6D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9461871825A394A800012E6D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5420A9D725A48C5000C9CF1E /* Model */ = {
			isa = PBXGroup;
			children = (
				5420A9C925A4825A00C9CF1E /* Viagem.swift */,
				54ED2A1D25A5F557008D631D /* PacoteViagem.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5420A9D825A48C7400C9CF1E /* Home */ = {
			isa = PBXGroup;
			children = (
				5420A9DA25A48CB600C9CF1E /* View */,
				5420A9D925A48CA400C9CF1E /* Controller */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		5420A9D925A48CA400C9CF1E /* Controller */ = {
			isa = PBXGroup;
			children = (
				9461872225A394A800012E6D /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		5420A9DA25A48CB600C9CF1E /* View */ = {
			isa = PBXGroup;
			children = (
				5420A9CF25A485C500C9CF1E /* TableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5420A9DB25A48CCB00C9CF1E /* ViagemDAO */ = {
			isa = PBXGroup;
			children = (
				5420A9CC25A4843F00C9CF1E /* ViagemDAO.swift */,
				54ED2A2025A5F6B6008D631D /* PacoteViagemDAO.swift */,
			);
			path = ViagemDAO;
			sourceTree = "<group>";
		};
		5420A9DD25A4D9E000C9CF1E /* Pacotes */ = {
			isa = PBXGroup;
			children = (
				5420A9DE25A4D9F600C9CF1E /* Controller */,
				5420A9DF25A4DA0200C9CF1E /* View */,
			);
			path = Pacotes;
			sourceTree = "<group>";
		};
		5420A9DE25A4D9F600C9CF1E /* Controller */ = {
			isa = PBXGroup;
			children = (
				5420A9E025A4DA4200C9CF1E /* PacotesViagensViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		5420A9DF25A4DA0200C9CF1E /* View */ = {
			isa = PBXGroup;
			children = (
				5420A9E425A4DBE200C9CF1E /* PacoteViagemCollectionViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		54ED2A1625A5E4C0008D631D /* DetalhesViagem */ = {
			isa = PBXGroup;
			children = (
				54ED2A1825A5E4DB008D631D /* Controller */,
				54ED2A1725A5E4D4008D631D /* View */,
			);
			path = DetalhesViagem;
			sourceTree = "<group>";
		};
		54ED2A1725A5E4D4008D631D /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		54ED2A1825A5E4DB008D631D /* Controller */ = {
			isa = PBXGroup;
			children = (
				54ED2A1925A5E525008D631D /* DetalhesViagensViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		54ED2A2425A5F715008D631D /* Assets */ = {
			isa = PBXGroup;
			children = (
				54ED2A2525A5F715008D631D /* icon_back.png */,
				54ED2A2625A5F715008D631D /* icon_search@2x.png */,
				54ED2A2725A5F715008D631D /* icon_package@2x.png */,
				54ED2A2825A5F715008D631D /* img9.jpg */,
				54ED2A2925A5F715008D631D /* img8.jpg */,
				54ED2A2A25A5F715008D631D /* icon_airplane.png */,
				54ED2A2B25A5F715008D631D /* img5.jpg */,
				54ED2A2C25A5F715008D631D /* img4.jpg */,
				54ED2A2D25A5F715008D631D /* img6.jpg */,
				54ED2A2E25A5F715008D631D /* img7.jpg */,
				54ED2A2F25A5F715008D631D /* img3.jpg */,
				54ED2A3025A5F715008D631D /* img2.jpg */,
				54ED2A3125A5F715008D631D /* icon_breakfast.png */,
				54ED2A3225A5F715008D631D /* img1.png */,
				54ED2A3325A5F715008D631D /* img11.jpg */,
				54ED2A3425A5F715008D631D /* img10.jpg */,
				54ED2A3525A5F715008D631D /* icon_hotel.png */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		54ED2A4925A647A8008D631D /* ConfirmacaoPagamento */ = {
			isa = PBXGroup;
			children = (
				54ED2A4A25A647CF008D631D /* Controller */,
			);
			path = ConfirmacaoPagamento;
			sourceTree = "<group>";
		};
		54ED2A4A25A647CF008D631D /* Controller */ = {
			isa = PBXGroup;
			children = (
				54ED2A4B25A647F8008D631D /* ConfirmacaoPagamentoViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		9461871225A394A700012E6D = {
			isa = PBXGroup;
			children = (
				9461871D25A394A800012E6D /* Alura Viagens */,
				9461871C25A394A800012E6D /* Products */,
			);
			sourceTree = "<group>";
		};
		9461871C25A394A800012E6D /* Products */ = {
			isa = PBXGroup;
			children = (
				9461871B25A394A800012E6D /* Alura Viagens.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9461871D25A394A800012E6D /* Alura Viagens */ = {
			isa = PBXGroup;
			children = (
				9461871E25A394A800012E6D /* AppDelegate.swift */,
				9461872025A394A800012E6D /* SceneDelegate.swift */,
				5420A9D725A48C5000C9CF1E /* Model */,
				5420A9D825A48C7400C9CF1E /* Home */,
				5420A9DD25A4D9E000C9CF1E /* Pacotes */,
				54ED2A1625A5E4C0008D631D /* DetalhesViagem */,
				54ED2A4925A647A8008D631D /* ConfirmacaoPagamento */,
				5420A9DB25A48CCB00C9CF1E /* ViagemDAO */,
				9461872425A394A800012E6D /* Main.storyboard */,
				54ED2A2425A5F715008D631D /* Assets */,
				9461872725A394A800012E6D /* Assets.xcassets */,
				9461872925A394A800012E6D /* LaunchScreen.storyboard */,
				9461872C25A394A800012E6D /* Info.plist */,
			);
			path = "Alura Viagens";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9461871A25A394A800012E6D /* Alura Viagens */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9461872F25A394A800012E6D /* Build configuration list for PBXNativeTarget "Alura Viagens" */;
			buildPhases = (
				9461871725A394A800012E6D /* Sources */,
				9461871825A394A800012E6D /* Frameworks */,
				9461871925A394A800012E6D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Alura Viagens";
			productName = "Alura Viagens";
			productReference = 9461871B25A394A800012E6D /* Alura Viagens.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9461871325A394A700012E6D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					9461871A25A394A800012E6D = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 9461871625A394A700012E6D /* Build configuration list for PBXProject "Alura Viagens" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9461871225A394A700012E6D;
			productRefGroup = 9461871C25A394A800012E6D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9461871A25A394A800012E6D /* Alura Viagens */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9461871925A394A800012E6D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54ED2A4225A5F716008D631D /* icon_breakfast.png in Resources */,
				54ED2A3825A5F716008D631D /* icon_package@2x.png in Resources */,
				54ED2A4125A5F716008D631D /* img2.jpg in Resources */,
				54ED2A3D25A5F716008D631D /* img4.jpg in Resources */,
				54ED2A3C25A5F716008D631D /* img5.jpg in Resources */,
				54ED2A4025A5F716008D631D /* img3.jpg in Resources */,
				9461872B25A394A800012E6D /* LaunchScreen.storyboard in Resources */,
				54ED2A4325A5F716008D631D /* img1.png in Resources */,
				54ED2A3625A5F716008D631D /* icon_back.png in Resources */,
				9461872825A394A800012E6D /* Assets.xcassets in Resources */,
				54ED2A3A25A5F716008D631D /* img8.jpg in Resources */,
				54ED2A3F25A5F716008D631D /* img7.jpg in Resources */,
				9461872625A394A800012E6D /* Main.storyboard in Resources */,
				54ED2A4525A5F716008D631D /* img10.jpg in Resources */,
				54ED2A3725A5F716008D631D /* icon_search@2x.png in Resources */,
				54ED2A3B25A5F716008D631D /* icon_airplane.png in Resources */,
				54ED2A3E25A5F716008D631D /* img6.jpg in Resources */,
				54ED2A4625A5F716008D631D /* icon_hotel.png in Resources */,
				54ED2A3925A5F716008D631D /* img9.jpg in Resources */,
				54ED2A4425A5F716008D631D /* img11.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9461871725A394A800012E6D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5420A9E125A4DA4200C9CF1E /* PacotesViagensViewController.swift in Sources */,
				5420A9CA25A4825A00C9CF1E /* Viagem.swift in Sources */,
				5420A9CD25A4843F00C9CF1E /* ViagemDAO.swift in Sources */,
				54ED2A1A25A5E525008D631D /* DetalhesViagensViewController.swift in Sources */,
				54ED2A4C25A647F8008D631D /* ConfirmacaoPagamentoViewController.swift in Sources */,
				5420A9E525A4DBE200C9CF1E /* PacoteViagemCollectionViewCell.swift in Sources */,
				9461872325A394A800012E6D /* ViewController.swift in Sources */,
				54ED2A1E25A5F557008D631D /* PacoteViagem.swift in Sources */,
				5420A9D025A485C500C9CF1E /* TableViewCell.swift in Sources */,
				9461871F25A394A800012E6D /* AppDelegate.swift in Sources */,
				54ED2A2125A5F6B6008D631D /* PacoteViagemDAO.swift in Sources */,
				9461872125A394A800012E6D /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9461872425A394A800012E6D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9461872525A394A800012E6D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9461872925A394A800012E6D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9461872A25A394A800012E6D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9461872D25A394A800012E6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9461872E25A394A800012E6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9461873025A394A800012E6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Alura Viagens/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.example.Alura-Viagens";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9461873125A394A800012E6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Alura Viagens/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.example.Alura-Viagens";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9461871625A394A700012E6D /* Build configuration list for PBXProject "Alura Viagens" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9461872D25A394A800012E6D /* Debug */,
				9461872E25A394A800012E6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9461872F25A394A800012E6D /* Build configuration list for PBXNativeTarget "Alura Viagens" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9461873025A394A800012E6D /* Debug */,
				9461873125A394A800012E6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9461871325A394A700012E6D /* Project object */;
}
