// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		94F0A184259F928200F74DA4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94F0A183259F928200F74DA4 /* AppDelegate.swift */; };
		94F0A186259F928200F74DA4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94F0A185259F928200F74DA4 /* SceneDelegate.swift */; };
		94F0A188259F928200F74DA4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94F0A187259F928200F74DA4 /* ViewController.swift */; };
		94F0A18B259F928200F74DA4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94F0A189259F928200F74DA4 /* Main.storyboard */; };
		94F0A18D259F928300F74DA4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 94F0A18C259F928300F74DA4 /* Assets.xcassets */; };
		94F0A190259F928300F74DA4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94F0A18E259F928300F74DA4 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		94F0A180259F928200F74DA4 /* tabela-dinamica-refeicoes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "tabela-dinamica-refeicoes.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		94F0A183259F928200F74DA4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		94F0A185259F928200F74DA4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		94F0A187259F928200F74DA4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		94F0A18A259F928200F74DA4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		94F0A18C259F928300F74DA4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		94F0A18F259F928300F74DA4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		94F0A191259F928300F74DA4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		94F0A17D259F928200F74DA4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		94F0A177259F928200F74DA4 = {
			isa = PBXGroup;
			children = (
				94F0A182259F928200F74DA4 /* tabela-dinamica-refeicoes */,
				94F0A181259F928200F74DA4 /* Products */,
			);
			sourceTree = "<group>";
		};
		94F0A181259F928200F74DA4 /* Products */ = {
			isa = PBXGroup;
			children = (
				94F0A180259F928200F74DA4 /* tabela-dinamica-refeicoes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		94F0A182259F928200F74DA4 /* tabela-dinamica-refeicoes */ = {
			isa = PBXGroup;
			children = (
				94F0A183259F928200F74DA4 /* AppDelegate.swift */,
				94F0A185259F928200F74DA4 /* SceneDelegate.swift */,
				94F0A187259F928200F74DA4 /* ViewController.swift */,
				94F0A189259F928200F74DA4 /* Main.storyboard */,
				94F0A18C259F928300F74DA4 /* Assets.xcassets */,
				94F0A18E259F928300F74DA4 /* LaunchScreen.storyboard */,
				94F0A191259F928300F74DA4 /* Info.plist */,
			);
			path = "tabela-dinamica-refeicoes";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		94F0A17F259F928200F74DA4 /* tabela-dinamica-refeicoes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94F0A194259F928300F74DA4 /* Build configuration list for PBXNativeTarget "tabela-dinamica-refeicoes" */;
			buildPhases = (
				94F0A17C259F928200F74DA4 /* Sources */,
				94F0A17D259F928200F74DA4 /* Frameworks */,
				94F0A17E259F928200F74DA4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "tabela-dinamica-refeicoes";
			productName = "tabela-dinamica-refeicoes";
			productReference = 94F0A180259F928200F74DA4 /* tabela-dinamica-refeicoes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		94F0A178259F928200F74DA4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					94F0A17F259F928200F74DA4 = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 94F0A17B259F928200F74DA4 /* Build configuration list for PBXProject "tabela-dinamica-refeicoes" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 94F0A177259F928200F74DA4;
			productRefGroup = 94F0A181259F928200F74DA4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				94F0A17F259F928200F74DA4 /* tabela-dinamica-refeicoes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		94F0A17E259F928200F74DA4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94F0A190259F928300F74DA4 /* LaunchScreen.storyboard in Resources */,
				94F0A18D259F928300F74DA4 /* Assets.xcassets in Resources */,
				94F0A18B259F928200F74DA4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		94F0A17C259F928200F74DA4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94F0A188259F928200F74DA4 /* ViewController.swift in Sources */,
				94F0A184259F928200F74DA4 /* AppDelegate.swift in Sources */,
				94F0A186259F928200F74DA4 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		94F0A189259F928200F74DA4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94F0A18A259F928200F74DA4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		94F0A18E259F928300F74DA4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94F0A18F259F928300F74DA4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		94F0A192259F928300F74DA4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		94F0A193259F928300F74DA4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		94F0A195259F928300F74DA4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "tabela-dinamica-refeicoes/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.example.tabela-dinamica-refeicoes";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		94F0A196259F928300F74DA4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "tabela-dinamica-refeicoes/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.example.tabela-dinamica-refeicoes";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		94F0A17B259F928200F74DA4 /* Build configuration list for PBXProject "tabela-dinamica-refeicoes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94F0A192259F928300F74DA4 /* Debug */,
				94F0A193259F928300F74DA4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94F0A194259F928300F74DA4 /* Build configuration list for PBXNativeTarget "tabela-dinamica-refeicoes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94F0A195259F928300F74DA4 /* Debug */,
				94F0A196259F928300F74DA4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 94F0A178259F928200F74DA4 /* Project object */;
}
